<!--suppress HtmlRequiredAltAttribute -->
<a href="https://www.ensicaen.fr">
<img src="https://www.ensicaen.fr/wp-content/uploads/2017/02/LogoEnsicaen.gif" width="256" >
</a>

QT PROJECT : TAKUZU
=============================================
Ludovic THAI - ludovic.thai@ecole.ensicaen.fr \
Benjamin VIGNAUX - bvignaux@ecole.ensiaen.fr

