# DEVELOPPEMENT

## SEQUENCE 
1. Choose difficulty :
   - easy
   - hard
2. Choose size of the grid :
   - 6x6
   - 8x8
   - 10x10
3. Choose the grid 
   - manual chosse
   - random grid
4. Playing the game :
   - left click/right click = place a number
   - second click = delete a number


## IDEA 
- function : saving current grid
- function : saving finished grid
- function : different profils
